<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Töihin+</title>
    <link rel="icon" type="image/jpg" href="img/icon.jpg" />
    <link href="css/tyyli.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto:700" rel="stylesheet">

</head>

<body>

    <header>
        <div class="navbar">
            <a href="index.html" style="color: white; float: left; margin-left: 30px; font-size: 150%; font-family: 'Roboto', sans-serif; letter-spacing: 5px; padding-left: 22px">TÖIHIN+</a>
            <a href="tilaus.html" style="margin-right: 50px">Tilauslomake</a>
            <a href="cv.html">CV-kuvaus</a>
            <a href="kayntikortti.html">Käyntikortit</a>
            <a href="index.html">Etusivu</a>
        </div>

        <div class="navbar_mobile">
            <a href="index.html" style="color: white; font-size: 150%; font-family: 'Roboto', sans-serif; letter-spacing: 5px">TÖIHIN+</a>
            <a href="index.html">Etusivu</a>
            <a href="kayntikortti.html">Käyntikortit</a>
            <a href="cv.html">CV-kuvaus</a>
            <a href="tilaus.html">Tilauslomake</a>
        </div>
    </header>

    <!--tähän asti tilauslomakkeeseen-->

    <h2 style="margin-top: 50px">Käyntikortit</h2>

    <div style="margin: 20px">
        <p>Säästä aikaa ja vaivaa valitsemalla oma painovalmis käyntikorttipohjasi trendikkäistä ja visuaalisesti toteutetuista malleistamme. Valikoimastamme löydät myös kuvallisen käyntikorttimallin aktiivisen verkostoitumisen ja vahvan henkilöbrändin tueksi. Tähän tarjoamme lisäksi ammattimaista CV-kuvausta, josta voit lukea lisää <a href="cv.html" style="color: black">täältä.</a> <br><br>
            <a href="tilaus.html" style="color: black">Valitse oma suosikkimallisi ja siirry tilaussivulle tästä.</a> </p>
    </div>

    <div id="kayntikortit">
        <div>
            <img class="kayntikortti" src="img/card1.jpg" alt="1">
            <img class="kayntikortti" src="img/card2.jpg" alt="2"><br>
            <h3 class="kuvateksti">Kaunistus Roosa / Kaunistus Valkoinen </h3>
            <p class="hinta">24,95 €</p>
        </div>
        <div>
            <img class="kayntikortti" src="img/card3.jpg" alt="3">
            <img class="kayntikortti" src="img/card4.jpg" alt="4">
            <h3 class="kuvateksti">Hyörinä Minttu / Hyörinä Roosa </h3>
            <p class="hinta">24,95 €</p>
        </div>
        <div>
            <img class="kayntikortti" src="img/card5.jpg" alt="5">
            <img class="kayntikortti" src="img/card6.jpg" alt="6">
            <h3 class="kuvateksti">Leikkisä Valkoinen / Leikkisä Roosa  </h3>
            <p class="hinta">24,95 €</p>

        </div>
        <div>
            <img class="kayntikortti" src="img/card7.jpg" alt="7">
            <img class="kayntikortti" src="img/card8.jpg" alt="8">
            <h3 class="kuvateksti">Kivilaatta Valkoinen / Kivilaatta Musta  </h3>
            <p class="hinta">24,95 €</p>
        </div>
        <div>
            <img class="kayntikortti" src="img/card9.jpg" alt="9">
            <img class="kayntikortti" src="img/card10.jpg" alt="10">
            <h3 class="kuvateksti">Pyörö Kulta / Pyörö Valkoinen </h3>
            <p class="hinta">24,95 €</p>
        </div>
        <div>
            <img class="kayntikortti" src="img/card11.jpg" alt="11">
            <img class="kayntikortti" src="img/card12.jpg" alt="12">
            <h3 class="kuvateksti">Eloisa Oksa / Eloisa Kukka</h3>
            <p class="hinta">24,95 €</p>
        </div>

        <div>
            <img class="kayntikortti" src="img/card13.jpg" alt="13">
            <img class="kayntikortti" src="img/card14.jpg" alt="14">
            <h3 class="kuvateksti">Kuvallinen Tumma / Kuvallinen Valkoinen </h3>
            <p class="hinta">24,95 €</p>
        </div>
    </div>


<!--    <a href="tilaus.html" style="color: black">Siirry tästä tilauslomakkeeseen</a>-->


    <!--tästä alaspäin tilauslomakkeeseen-->
    <footer class="footer">
        <a href="toimitusehdot.html" class="linkki">Toimitusehdot</a>
        <a href="tietosuojaseloste.html" class="linkki">Tietosuojaseloste</a>
        <p>© 2019 Team SIM - Haaga-Helia Ammattikorkeakoulu</p>

    </footer>

    <!-- scriptit -->
    <!-- Jquery pääkirjasto -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


</body>

</html>
